@color = '333';

html,body {
    height:100%; 
    min-height:100%; 
    overflow:hidden; 
    background: #fff no-repeat center top;
    font-family: Arial;
}

h1 {
    font-size: 26px;
    color:#54585F;
    margin-bottom: 2px;
    padding-bottom: 2px;
}

p {
    color:#54585F;
    font-size: 13px;
}

.logIn {
    font-size: 12px;
    color: #fff;
    border-radius: 3px;
    border: 1px solid #fff;
    background: transparent;
    position: absolute;
    right: 30px;
    top: 30px;
    text-transform: uppercase;
    padding: 10px;
    transition: .5s;
    animation: show 1s ease;
    cursor: pointer;
}

.logIn:hover {
    transform: scale(1.05);
    transition: .5s;
    background: #0BAD9D;
}

.logIn:focus {
    animation: hide 1s ease;
    opacity: 0;
    outline: none;
}

@keyframes hide{
    from {
        transform: scale(1.05);
        opacity: 1;
    }
    
    50% {
        transform: scale(1.0);   
        opacity: 1;   
    }

    to {
        transform: scale(.6);
        opacity: 0;
    }
}

@keyframes show{
    from {
        transform: scale(.6);
        opacity: 0;
    }
    

    to {
        transform: scale(1.0);
        opacity: 1;
    }
}


.layer0{    background: url(../img/bgImage_994.jpg);
    width: 1535px;
    height: 1542px;
    top: -10px;
    left: -10px;
    position:absolute;
     
    }

.layer1{    background: url(../img/bgImage_995.png);
    width: 1535px;
    height: 542px;
    top: 0px;
    left: -10px;
    position:absolute; 
}
.layer2{        background: url(../img/bgImage_996.png) no-repeat;
    width: 1207px;
    height: 755px;
    top: 0px;
    left: 0px;  
    position:absolute;}
.layer3{    background: url(../img/bgImage_997.png);
    width: 1549px;
    height: 1503px;
    top: 0; 
    left: 0px;  
    position:absolute;}

.flip_bg {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    background: transparent;
    border: none;
    display: block;
    cursor: pointer;
}


#greeting img {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    display: block;
    border-radius: 100%;
    filter: none; 
    -webkit-animation: blur .7s ease;
    -o-animation: blur .7s ease;
    animation: blur .7s ease;
}

#greeting nav {
    background: #0CAD9D;
    color: #fff;
    width: 100%;
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;;
}

#greeting nav a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    flex-grow: 1;
    text-align: center;
    padding: 10px 2px;
}

#greeting nav a+a{
    padding-left: 0px;
    border-left: 1px solid #fff;
}

#greeting nav a:hover {
    background: #21776f;
    transition: .7s;
}

.social {
    font-size: 25px;
    display: flex;
    margin: 20px 0;
}

.social a {
    flex-grow: 1;
    color: #0cad9d;
    transition: .7s
}

.social a:hover {
    color: #21776f;
    transition: .7s
}

/*flip animation start*/

.flip-container {
  -webkit-perspective: 1000;
  -moz-perspective: 1000;
  -o-perspective: 1000;
  perspective: 1000;
}

    
  .flip-container.hover .flipper {
        -webkit-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
        transform: rotateY(180deg);
    }


.flip-container{
    margin: 0 auto;;
    -webkit-animation: show .3s ease;
    -o-animation: show .3s ease;
    animation: show .3s ease;
}

.flip-container, .front, .back {
    width: 320px;
    height: 427px;
}

.flipper {
    -webkit-transition: 0.6s;
    -webkit-transform-style: preserve-3d;

    -moz-transition: 0.6s;
    -moz-transform-style: preserve-3d;
  
  -o-transition: 0.6s;
    -o-transform-style: preserve-3d;

    transition: 0.6s;
    transform-style: preserve-3d;

    position: relative;
}

.front, .back {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
    backface-visibility: hidden;

    position: absolute;
    top: 0;
    left: 0;
}

.front {
     z-index: 2;
     background: #fff;
     padding: 25px;
     box-sizing: border-box;
     text-align: center;
}

.back {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
    transform: rotateY(180deg);

    background: #f8f8f8;
}

.front .name {
    font-size: 2em;
    display: inline-block;
    background: rgba(33, 33, 33, 0.9);
    color: #f8f8f8;
    font-family: Courier;
    padding: 5px 10px;
    border-radius: 5px;
    bottom: 60px;
    left: 25%;
    position: absolute;
    text-shadow: 0.1em 0.1em 0.05em #333;

    -webkit-transform: rotate(-20deg);
    -moz-transform: rotate(-20deg);
  -o-transform: rotate(-20deg);
    transform: rotate(-20deg);
}

/*flip animation end*/
 

@keyframes blur {
    from {
        filter: blur(20px);
    }

    to {
        filter: blur(0px);
    }
}

@keyframes grayscale {
    from {
        filter: grayscale(100%);
    }

    to {
        filter: grayscale(0%);
    }
}